* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: bottom;
    text-decoration: none;
    box-sizing: border-box;
}
body html {
    width: 100%;
    height: 100vh;
}
.container {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
nav {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: sticky;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 16px;
    z-index: 1000;
}
.nav-left {
    padding-top: 0px;
    padding-left: 30px;
    margin-right: auto;
}
.nav-right {
    margin-left: auto;
}
.nav-right-top {
    padding-bottom: 20px;
    padding-left:200px;
    padding-top: 0px;
}
.nav-right-bottom {
    padding-right: 10px;
    font-size: 20px;
}
.item-top .item1 {
    /* display: flex;
    flex-direction: row;
    justify-content: space-between; */
    padding-left: 20px;
}
.banner {
    height: 500px;
    background-image: url('./images/frontmage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner-text {
    color: white;
    font-size: 25px;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 20%;
    left: 10%;
    bottom: 100%;

}
.btn {
    padding: 8px;
    color: white;
    background-color:red;
    border-radius: 5px;
    text-align: center;
}
.text1 h6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.text1 p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
    /* padding: 10px; */
    text-align: center;
}
.slide {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}
.h4-1 {
    /* width: 500px; */
    height: 450px;
    margin-right: 5px;
}
.text2 h6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.text2 p {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
}
.images {
    display: flex;
    flex-flow: row wrap;
    margin-left: 50px;
    /* justify-content: space-evenly; */
    /* justify-items: self-start; */
    /* margin: 20px; */
    width: 100%;
    height: 100%;
}
.images-size {
    justify-content: space-around;
    padding: 20px;
    width: 23%;
    height: 100%;
    margin: 1px;
    display: inline-block;
}
.text3 {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 20px;
    height: 300px;
}
.text3-size {
    flex-direction: row;
    margin: 1px;
    justify-content: space-around;
    /* justify-items: stretch; */
    padding-top: 15px;
    padding-left: 30px;
}
.inline-block {
    width: 100%;
    display: block;
    /* overflow: hidden; */
    clear: both;
    margin: 0;
    display: inline-block;
    list-style-type: none;
}
.story{
    background-color: #f9f9f9;
    padding-bottom: 50px;
    padding-top: 50px;
}
.box {
    padding: 50px;
    background-color: red;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 300px;
    position: relative;
}
.box2 {
    padding: 50px;
    color: white;
    display: flex;
    position: absolute;
    top: -100px;
    right: 100px;
}
.img3{
    flex: 50%;
    height:400px;
}
.description{
    flex: 50%;
    padding-top: 140px;
    padding-right: 40px;
    padding-left: 60px;
}
.story h2 {
    padding: 10px;
    text-align: center;
    font-size: 30px;
}
.story p{
    padding-bottom: 100px;
    text-align: center;
    font-size: 18px;
}
.phase4{
    padding-top: 30px;
    margin-top: 400px;
    background-color: white;
    width: 100%;
    height: 80vh;
}
.phase4 h2 {
    padding: 10px;
    text-align: center;
    font-size: 30px;
}
.phase4 p {
    padding: 10px;
    text-align: center;
    font-size: 18px;
}
.details{
    display: flex;
    height: 60vh;
}
.box4 {
    padding: 20px;
    color:black;
    border-radius: 5px;
    box-sizing: border-box;
    display: block;
    background-color:#fafafa;
    /* margin: 100px; */
    position: relative;
    flex: 30%;
    height: 300px;
    margin-top: 60px;
}
.box4::before {
    content: '❝';
    color: red;
    font-size: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
.box4::after {
    content: '❞';
    color: red;
    font-size: 100px;
    position: absolute;
    bottom: -50;
    right: 0;
}
.img4{
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.comment{
    margin-top: 80px;
    /* margin-bottom: 40px; */
    padding: 50px;
    text-align: left;
    font-size: 15px;
}
.phase5{
    background-color: #f9f9f9;
}
.phase5 p{
    padding: 50px;
    text-align: center;
}
.web-icon{
    display: flex;
    padding-top:30px;
    padding-bottom: 30px;
}
.social{
    margin-left:50px;
    display: flex;
}
.icon-design .fa{
    border-radius: 50px;
    font-size: 20px;
    border: 1px solid;
    padding: 10px;
    width: 30px;
    text-align: center;
    margin-right: 10px;
}
.mail{
    margin-left: auto;
    margin-right:40px;
    display: flex;
}
.mail p{
    width:230px;
    color: #989898;
}
.submit{
    /* background-image: url(catarrow.png); */
    font-size: 30px;
    padding: 0 20px;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
}
.email-hold{
    height: 40px;
}
.footer-desc{
    font-size: 11px;
}
.downbar{
    border-top: 1px solid #e8e8e8;
    background-color: #f9f9f9;
    padding: 40px;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}
.footer-details{
    color: #989898;
    padding-bottom: 30px;
    text-align: left;
}

.list{
    list-style: none;
}
.list li {
    margin-bottom: 5px;
    list-style-type: none;
}
.flabel{
    color: black;
    font-size: 20px;
    margin-bottom: 5px;
}
.copyright{
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0 auto;
    font-size: 14px;
    width: 90%;    
}
.details{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.details-img {
    width: 100%;
    object-fit: cover;
}
.details-more {
    position: relative;
    flex: 50%;
    overflow:hidden ;
}
.overflow {
    position: absolute;
    top: -55px;
    right: -70px;
    background-color: white;
    width: 200px;
    bottom: -55px;
    transform: rotate(-20deg);
 }
.clear-fix{
    clear: both;
}

@media screen and 
 (min-width:300px) and
 (max-width:750px){
    .main{
        width: 90%;
    }
    .nav-right {
        display: none;
    }
    .hamburger{
        display: block;
        margin-top:20px; 
    }
    /* .cart{
        margin-top: 20px;
    } */
    /* .banner{
        object-fit: cover;
        margin-top: -250px;
        width: 100%;
        background-size: 100%;
        position: relative;
    }
    .banner-text{
        text-align: center;
        margin-top: 408px;
        background-color: #333;
        width: 100%;
        margin-left: 0px;
        height: 150px;
    } */
    .banner-text p{
        display: none;
    }
    .banner-text h6 {
        font-size: 45px;
    }
    .pics{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pic-size{
        width: 100%;
        height: 300px;
        object-fit: contain;
        margin-bottom: 5px;
    }
    .gal-left{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
    }
    .gal-right{
        display: flex;
        flex-wrap: wrap;
        width:90%;
        justify-content: center;
           
    }
    .gal-size{
        height: 200px;
    }
    .list-inline{
        display: flex;
        flex-direction: column;
        align-content: center;
        height: 400px;
    }
    .info{
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: space-evenly;
        height: 100%;
        
    }
    .bike{
        width:100%;
        object-fit: contain;
    }
    .text-container{
        width: 90%;
        margin-top: -200px;
        margin-left: -30px
    }
    .con-details{
        display: flex;
        flex-direction: column;
        width: 100%;
        
    }
    .fift-page{
        width: 85%;
        margin-left: 19px;
    }
    .overflow{
        display: none;
    }
    .box{
        width:300px;
        margin: 0px;
        padding: 40px;
        margin-top: 0px;
        /* display: none; */
        
    }
    .para-text{
        width: 300px;
        text-align: left;
    }
    .pageinfo-desc{
        width: 80%;
    }
    .social p{
        display: none;
    }
    .web-icon{
        display: flex;
        flex-direction: column;
        align-content: center;
        margin: 0 auto;
        width: 80%;
    }
    .pageinfo-desc{
        margin-left: 10px;
    }
    .icon-design .fa{
        margin-left: -20px;
        font-size: 15px;
        width: 10px;
        margin-right: 20px;
        
    }
    .liner-clear{
        width: 98%;
    }
    .mail{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    .social{
        margin-left: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer-details li{
        display: none;
    }
    .liner-clear hr{
       width: 98%; 
    }
    .slide {
        display: flex;
        flex-direction: row;
        width: 20%;
        /* height: 20%; */
    }
}